#Include <stdio.h>
void findDuplicates(int arr[], int size) {
	printf("name : G.Bharath\nregno: 192210561");
    printf("Duplicate values in the array are: ");
    
    for (int i = 0; i < size; i++) {
        for (int j = i + 1; j < size; j++) {
            if (arr[i] == arr[j]) {
                printf("%d ", arr[i]);
                break;
            }
        }
    }
    
    printf("\n");
}

int main() {
    int size;

    printf("\nEnter the size of the array: ");
    scanf("%d", &size);

    int arr[size];

    printf("\nEnter the elements of the array:\n");
    for (int i = 0; i < size; i++) {
        scanf("%d", &arr[i]);
    }

    findDuplicates(arr, size);
    
    return 0;
}
